<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="113">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="250,440" width="8" x="86" y="56"/>
      <circ-port height="10" pin="910,210" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1000,280" width="10" x="135" y="65"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(390,180)" to="(640,180)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(190,470)" to="(490,470)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(370,190)" to="(650,190)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(330,400)" to="(700,400)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(880,320)" to="(880,450)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(420,200)" to="(660,200)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(720,250)" to="(720,430)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(670,540)" to="(920,540)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(50,110)" to="(930,110)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(1050,310)" to="(1050,450)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(770,170)" to="(770,480)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(1110,210)" to="(1110,640)"/>
    <wire from="(930,100)" to="(980,100)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(520,580)" to="(840,580)"/>
    <wire from="(810,370)" to="(810,440)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(950,160)" to="(1050,160)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(630,450)" to="(1050,450)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(520,600)" to="(870,600)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(520,640)" to="(1110,640)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(870,380)" to="(870,600)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(520,620)" to="(670,620)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(1070,210)" to="(1070,270)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(250,140)" to="(840,140)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(90,230)" to="(670,230)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(840,260)" to="(840,580)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(570,440)" to="(810,440)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(740,400)" to="(950,400)"/>
    <wire from="(590,400)" to="(590,560)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(950,400)" to="(950,590)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(920,230)" to="(920,540)"/>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,160)" name="Adder"/>
    <comp loc="(740,340)" name="RegisterFile"/>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="0" loc="(800,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(860,180)" name="Shifter"/>
    <comp lib="2" loc="(510,350)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp loc="(1030,290)" name="ALU"/>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="0" loc="(550,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040008 20050001 2086ffff 20020001 10800006 10850005 10c50004 70861002
20c6ffff 20440000 1000fffb 1000ffff
</a>
    </comp>
    <comp lib="3" loc="(250,140)" name="Adder"/>
    <comp loc="(520,560)" name="ControlUnit"/>
    <comp lib="2" loc="(970,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="920,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="920,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="920,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="920,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="920,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(660,360)" to="(780,360)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(610,210)" to="(920,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(880,80)" to="(880,110)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(640,80)" to="(790,80)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(700,300)" to="(920,300)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(430,110)" to="(610,110)"/>
    <wire from="(540,350)" to="(920,350)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(880,80)" to="(920,80)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(780,190)" to="(780,360)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <comp lib="3" loc="(430,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,144)" name="Text">
      <a name="text" val="shifta 16 höger"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
